() throws RecognitionException {<z>
 _type = AND;<z>
("and");<z>
;<z>
 {<z>
(state));<z>
 return!value;<z>
 {<z>
(0).getCharPositionInLine());<z>
 throw see;<z>
 mLBRACKET() throws RecognitionException {<z>
type = LBRACKET;<z>
('[');<z>
.type = _type;<z>
 Object> arguments) {<z>
=null) {<z>
 vars.putAll(arguments);<z>
, BitSet follow)<z>
 {<z>
Stream = (CommonTokenStream) input;<z>
 prevToken = tokStream.LA(-1);<z>
1);<z>
();<z>
 = getTokenForId(ttype);<z>
 throw re;<z>
 void mSELECT() throws RecognitionException {<z>
 = SELECT;<z>
 match("?{");<z>
type;<z>
 mMINUS() throws RecognitionException {<z>
 MINUS;<z>
);<z>
;<z>
 {<z>
() == null) {<z>
LeftOperand()).toString();<z>
 return super.toStringAST();<z>
AST() {<z>
 StringBuffer();<z>
 i++) {<z>
getChild(i).toStringAST());<z>
.toString();<z>
ClassLoader(ClassLoader loader) {<z>
Locator = typeUtils.getTypeLocator();<z>
 if (tLocator instanceof StandardTypeLocator) {<z>
(loader);<z>
Name() {<z>
getToken() == null) {<z>
 return "UNKNOWN";<z>
[getToken().getType()];<z>
 {<z>
 sb = new StringBuilder();<z>
T(");<z>
append(getChild(0).toStringAST());<z>
 sb.append(")");<z>
();<z>
State state) throws EvaluationException {<z>
;<z>
 if (getChildCount() > 0) {<z>
 i < getChildCount() - 1; i++) {<z>
state);<z>
state);<z>
;<z>
ExpressionState state) throws EvaluationException {<z>
 if (isArrayConstructor) {<z>
state);<z>
 {<z>
 return createNewInstance(state);<z>
