LAMBDA() throws RecognitionException {<z>
 _type = LAMBDA;<z>
{|");<z>
.type = _type;<z>
Exception {<z>
Object>();<z>
 : input) {<z>
 (o!= null)<z>
.add(o);<z>
 return l;<z>
 toStringAST() {<z>
();<z>
 {<z>
 sb.append(value);<z>
 else {<z>
 i < getChildCount(); i++) {<z>
 0)<z>
.");<z>
Child(i).toStringAST());<z>
();<z>
 mLESS_THAN() throws RecognitionException {<z>
type = LESS_THAN;<z>
');<z>
;<z>
Exception {<z>
()) {<z>
target);<z>
 + "'");<z>
 context) throws ParseException {<z>
 (context == null) {<z>
ParserContext.INSTANCE;<z>
 if (context.isTemplate()) {<z>
);<z>
 {<z>
Expression(expressionString, context);<z>
 void mLIKE() throws RecognitionException {<z>
 LIKE;<z>
like");<z>
;<z>
() {<z>
 (getChildCount() < 2) {<z>
 return Collections.emptyList();<z>
ArgList) getChild(0);<z>
 return args.getArgumentNames();<z>
 throws RecognitionException {<z>
type = LESS_THAN_OR_EQUAL;<z>
);<z>
type;<z>
)<z>
 {<z>
 (name.equals("hasRole")) {<z>
getTypeUtils().getTypeConverter());<z>
 null;<z>
 final void mSELECT_FIRST() throws RecognitionException {<z>
type = SELECT_FIRST;<z>
^{");<z>
type = _type;<z>
 {<z>
type = COLON;<z>
(':');<z>
 = _type;<z>
elException {<z>
 if (value instanceof Integer)<z>
();<z>
 Short)<z>
Short) value).longValue();<z>
 Byte)<z>
) value).longValue();<z>
 return null;<z>
TypeConverter() {<z>
Converter(new ToBooleanConverter());<z>
Converter(new ToCharacterConverter());<z>
());<z>
());<z>
 ToDoubleConverter());<z>
FloatConverter());<z>
new ToStringConverter());<z>
());<z>
new ToByteConverter());<z>
 void synpred6_fragment() throws RecognitionException {<z>
);<z>
 (failed)<z>
synpred61553);<z>
 if (failed)<z>
 throws RecognitionException {<z>
 int _type = IN;<z>
in");<z>
type;<z>
 final void synpred5_fragment() throws RecognitionException {<z>
);<z>
 (failed)<z>
Id_in_synpred51297);<z>
();<z>
 _fsp--;<z>
)<z>
);<z>
 if (failed)<z>
 RecognitionException {<z>
type = DOT;<z>
 match('.');<z>
type;<z>
Y() throws RecognitionException {<z>
type = RCURLY;<z>
}');<z>
 = _type;<z>
 {<z>
MIRPAREN;<z>
)");<z>
.type = _type;<z>
 {<z>
 typeUtils.getTypeLocator();<z>
TypeLocator) {<z>
) tLocator).registerImport(importPrefix);<z>
State state) throws EvaluationException {<z>
);<z>
);<z>
) right);<z>
 (SpelException ee) {<z>
;<z>
 List<String> getArgumentNames() {<z>
)<z>
.emptyList();<z>
 result = new ArrayList<String>();<z>
 = 0; i < getChildCount(); i++) {<z>
).getText());<z>
 return result;<z>
 {<z>
 Thread.currentThread().getContextClassLoader();<z>
.lang");<z>
("java.util");<z>
awt");<z>
) throws SpelException {<z>
 Double) {<z>
Value();<z>
 String) {<z>
parseDouble((String) value);<z>
 catch (NumberFormatException nfe) {<z>
 if (value instanceof Integer) {<z>
Value());<z>
 return null;<z>
 String toStringAST() {<z>
 new StringBuilder();<z>
append("[");<z>
; i < getChildCount(); i++) {<z>
 0)<z>
,");<z>
append(getChild(i).toStringAST());<z>
);<z>
 sb.toString();<z>
 {<z>
(1).getValue(state);<z>
0).setValue(state, newValue);<z>
 newValue;<z>
>... argumentTypes) {<z>
 new StringBuilder();<z>
name);<z>
append("(");<z>
 {<z>
 i++) {<z>
 if (i > 0)<z>
(",");<z>
[i].getClass());<z>
.append(")");<z>
.toString();<z>
 RecognitionException {<z>
;<z>
 match('%');<z>
 = _type;<z>
 mASSIGN() throws RecognitionException {<z>
type = ASSIGN;<z>
('=');<z>
type = _type;<z>
(ExpressionState state) throws EvaluationException {<z>
ed();<z>
.getValue(state));<z>
getValue(state));<z>
contextName, objectName);<z>
 return referencedValue;<z>
) throws AccessException {<z>
 {<z>
Args(),converter, arguments);<z>
.isVarArgs()) {<z>
);<z>
 return arguments;<z>
 throws RecognitionException {<z>
 matchRange('0','9');<z>
EQUAL() throws RecognitionException {<z>
 _type = NOT_EQUAL;<z>
!=");<z>
 = _type;<z>
 getTokenErrorDisplay(Token t) {<z>
 null) {<z>
 return "<unknown>";<z>
ErrorDisplay(t);<z>
public String toStringAST() {<z>
 sb = new StringBuffer();<z>
ChildCount() == 1) {<z>
AST());<z>
 } else {<z>
("(");<z>
 0; i < getChildCount(); i++) {<z>
)<z>
);<z>
(getChild(i).toStringAST());<z>
(")");<z>
();<z>
(ExpressionState state) throws SpelException {<z>
.equals(THIS))<z>
();<z>
))<z>
();<z>
lookupVariable(name);<z>
 (result == null) {<z>
VARIABLE_NOT_FOUND, name);<z>
 return result;<z>
EvaluationContext context) throws EvaluationException {<z>
 new StringBuilder();<z>
++) {<z>
));<z>
();<z>
public final void mPOWER() throws RecognitionException {<z>
;<z>
('^');<z>
 _type;<z>
 EvaluationException {<z>
) getChild(0).getValue(state);<z>
0))) {<z>
);<z>
 {<z>
();<z>
(typename);<z>
 void mOR() throws RecognitionException {<z>
 _type = OR;<z>
");<z>
;<z>
() throws RecognitionException {<z>
;<z>
(']');<z>
 = _type;<z>
public String getValue() throws EvaluationException {<z>
 new StringBuilder();<z>
 i++) {<z>
 sb.append(expressions[i].getValue());<z>
 sb.toString();<z>
FALSE() throws RecognitionException {<z>
 _type = FALSE;<z>
");<z>
 this.type = _type;<z>
Exception {<z>
) {<z>
UNDS, arrayLength, index);<z>
public String toStringAST() {<z>
 StringBuffer sb = new StringBuffer();<z>
 switch (variant) {<z>
 case ALL:<z>
.append("?{");<z>
 FIRST:<z>
");<z>
 case LAST:<z>
append("${");<z>
).toString();<z>
State state) throws EvaluationException {<z>
 minimum = null;<z>
Comparator();<z>
 : input) {<z>
 if (minimum == null) {<z>
;<z>
 else {<z>
.compare(element, minimum) < 0)<z>
;<z>
;<z>
 void mTYPE() throws RecognitionException {<z>
 _type = TYPE;<z>
);<z>
;<z>
 {<z>
 (left == null || right == null) {<z>
;<z>
 Number) {<z>
 true;<z>
 {<z>
 true;<z>
 false;<z>
 EvaluationException {<z>
 left = getLeftOperand().getValue(state);<z>
 Object right = getRightOperand().getValue(state);<z>
((String) right);<z>
String) left);<z>
 return matcher.matches();<z>
 (PatternSyntaxException pse) {<z>
Messages.INVALID_PATTERN, right);<z>
 RecognitionException {<z>
 EQUAL;<z>
 match("==");<z>
.type = _type;<z>
 RecognitionException {<z>
 _type = COMMA;<z>
(',');<z>
type;<z>
 throws RecognitionException {<z>
 = PLUS;<z>
 match('+');<z>
 _type;<z>
5() {<z>
 backtracking++;<z>
 = input.mark();<z>
_fragment();<z>
 re) {<z>
("impossible: " + re);<z>
 =!failed;<z>
rewind(start);<z>
--;<z>
 failed = false;<z>
 success;<z>
Token payload) {<z>
 super(payload);<z>
 payload.getText();<z>
() - 1);<z>
''", "'");<z>
 {<z>
(1)=='-' ) {<z>
consume();<z>
 MismatchedSetException mse =<z>
input);<z>
mse); throw mse;<z>
() {<z>
 sb = new StringBuilder();<z>
 sb.append("{");<z>
 i < getChildCount(); i++) {<z>
 {<z>
.append(",");<z>
toStringAST());<z>
("}");<z>
();<z>
 {<z>
 new StandardComparator();<z>
 StandardTypeLocator();<z>
 new StandardTypeConverter();<z>
;<z>
 re) {<z>
_ERROR, re.toString());<z>
 throw new InternalELException(realException);<z>
 void mUPTO() throws RecognitionException {<z>
PTO;<z>
..");<z>
 = _type;<z>
 RecognitionException {<z>
type = SEMI;<z>
(';');<z>
type;<z>
 void mDOT_ESCAPED() throws RecognitionException {<z>
 = DOT_ESCAPED;<z>
.");<z>
type;<z>
 {<z>
 = new StringBuilder();<z>
).toStringAST());<z>
 return sb.toString();<z>
UND() throws RecognitionException {<z>
 int _type = POUND;<z>
 match('#');<z>
;<z>
State state) throws SpelException {<z>
Object> result = new ArrayList<Object>();<z>
 (Object o : input) {<z>
(o))<z>
.add(o);<z>
 return result;<z>
public String toStringAST() {<z>
 sb = new StringBuilder();<z>
append("date(");<z>
).toStringAST());<z>
 (getChildCount() > 1) {<z>
(getChild(1).toStringAST());<z>
.append(")");<z>
.toString();<z>
TO() throws RecognitionException {<z>
;<z>
eto");<z>
type;<z>
 {<z>
 = IS;<z>
is");<z>
type = _type;<z>
AST() {<z>
 = new StringBuilder();<z>
(0).toStringAST();<z>
toStringAST();<z>
(":").append(v);<z>
toString();<z>
 {<z>
type = SELECT_LAST;<z>
("${");<z>
type = _type;<z>
 final void mTRUE() throws RecognitionException {<z>
 int _type = TRUE;<z>
("true");<z>
type = _type;<z>
(Object value) throws SpelException {<z>
)<z>
) ((Integer) value).intValue());<z>
 if (value instanceof String) {<z>
 value;<z>
() == 1)<z>
);<z>
 null;<z>
... methodArguments)<z>
 throws AccessException {<z>
[]{}.getClass());<z>
methodArguments);<z>
invoke(null,args);<z>
 e) {<z>
();<z>
("Problem invoking hasRole");<z>
AST() {<z>
ContextAndNameDetermined();<z>
 new StringBuilder();<z>
@(");<z>
contextNode!= null) {<z>
()).append(":");<z>
Node.toStringAST());<z>
)");<z>
.toString();<z>
 state) throws EvaluationException {<z>
>();<z>
 i++) {<z>
).getValue(state);<z>
.add(element);<z>
 result;<z>
 {<z>
.get(contextName);<z>
 == null) {<z>
<String, Object>();<z>
, contextMap);<z>
(objectName, value);<z>
 Object objectName) {<z>
 : (String) contextName);<z>
contextToLookup);<z>
 == null)<z>
 return null;<z>
objectName == null)<z>
;<z>
(objectName);<z>
 void mMATCHES() throws RecognitionException {<z>
ES;<z>
");<z>
;<z>
4() {<z>
;<z>
.mark();<z>
fragment();<z>
Exception re) {<z>
 + re);<z>
failed;<z>
 input.rewind(start);<z>
 backtracking--;<z>
;<z>
;<z>
 void mQMARK() throws RecognitionException {<z>
 QMARK;<z>
 match('?');<z>
 this.type = _type;<z>
public final void mPROJECT() throws RecognitionException {<z>
 int _type = PROJECT;<z>
");<z>
;<z>
 {<z>
 new Object[getChildCount()];<z>
length; i++) {<z>
getValue(state);<z>
 return arguments;<z>
>... argumentTypes) {<z>
 StringBuilder();<z>
);<z>
.append("(");<z>
!= null) {<z>
Types.length; i++) {<z>
 if (i > 0)<z>
(",");<z>
.append(argumentTypes[i].getName());<z>
append(")");<z>
();<z>
 {<z>
 == null)<z>
;<z>
.length];<z>
 {<z>
getClass();<z>
 argumentTypes;<z>
 void synpred3_fragment() throws RecognitionException {<z>
3880);<z>
 (failed)<z>
in_synpred3882);<z>
)<z>
84);<z>
 if (failed)<z>
AST() {<z>
).append(name);<z>
 sb.append("(");<z>
 = 0; i < getChildCount(); i++) {<z>
 > 0)<z>
append(",");<z>
toStringAST());<z>
 sb.append(")");<z>
 return sb.toString();<z>
 final void mLPAREN() throws RecognitionException {<z>
 _type = LPAREN;<z>
('(');<z>
 _type;<z>
 {<z>
 int _type = LCURLY;<z>
 match('{');<z>
 = _type;<z>
 {<z>
type = GREATER_THAN_OR_EQUAL;<z>
=");<z>
 = _type;<z>
 throws RecognitionException {<z>
THAN;<z>
 match('>');<z>
type;<z>
 throws EvaluationException {<z>
 Object max = null;<z>
Comparator();<z>
 : input) {<z>
 {<z>
 = element;<z>
 } else {<z>
 > 0)<z>
 element;<z>
 max;<z>
 void mBANG() throws RecognitionException {<z>
 BANG;<z>
 match('!');<z>
;<z>
 {<z>
 = new StandardTypeUtilities();<z>
(new ReflectionMethodResolver());<z>
ConstructorResolver(new ReflectionConstructorResolver());<z>
 ReflectionPropertyResolver());<z>
 void mDOLLAR() throws RecognitionException {<z>
 _type = DOLLAR;<z>
$');<z>
 = _type;<z>
(ExpressionState state) throws EvaluationException {<z>
();<z>
 getChildCount(); i++) {<z>
Entry) getChild(i);<z>
Value(state));<z>
 result;<z>
 final boolean synpred2() {<z>
;<z>
 = input.mark();<z>
fragment();<z>
 catch (RecognitionException re) {<z>
 " + re);<z>
;<z>
);<z>
--;<z>
 false;<z>
;<z>
 mAPOS() throws RecognitionException {<z>
');<z>
');<z>
PIPE() throws RecognitionException {<z>
 int _type = PIPE;<z>
|');<z>
 this.type = _type;<z>
 RecognitionException {<z>
 int _type = SOUNDSLIKE;<z>
");<z>
 _type;<z>
() throws RecognitionException {<z>
type = DIV;<z>
);<z>
 this.type = _type;<z>
2_fragment() throws RecognitionException {<z>
synpred2797);<z>
failed)<z>
_ID_in_synpred2799);<z>
 if (failed)<z>
LPAREN_in_synpred2801);<z>
 if (failed)<z>
() {<z>
 StringBuilder sb = new StringBuilder();<z>
 0; i < getChildCount(); i++) {<z>
 > 0)<z>
 sb.append(",");<z>
getChild(i).toStringAST());<z>
.toString();<z>
 {<z>
;<z>
Roles = getRoles();<z>
;i++) {<z>
roles.length;j++) {<z>
[j])) return true;<z>
 false;<z>
 o1, Object o2) {<z>
.compare(o1, o2);<z>
 } catch (EvaluationException e) {<z>
;<z>
;<z>
 RecognitionException {<z>
 _type = T94;<z>
 match("new");<z>
type = _type;<z>
public final void mT95() throws RecognitionException {<z>
 = T95;<z>
("date");<z>
.type = _type;<z>
TypeCode fromTypeCode, Object fromObject) {<z>
 TypeCode.INT) {<z>
 (fromTypeCode) {<z>
 case BOOLEAN:<z>
()? 1 : 0;<z>
;<z>
 toStringAST() {<z>
) {<z>
).append(getLeftOperand()).toString();<z>
.toStringAST();<z>
6() {<z>
 backtracking++;<z>
 = input.mark();<z>
();<z>
 {<z>
.println("impossible: " + re);<z>
failed;<z>
rewind(start);<z>
 backtracking--;<z>
 false;<z>
;<z>
DEFAULT() throws RecognitionException {<z>
;<z>
 match("??");<z>
 _type;<z>
 {<z>
;<z>
 start = input.mark();<z>
_fragment();<z>
RecognitionException re) {<z>
 re);<z>
;<z>
);<z>
;<z>
 = false;<z>
 return success;<z>
 String toStringAST() {<z>
();<z>
.append(name).append("(");<z>
 = 0; i < getChildCount(); i++) {<z>
i > 0)<z>
 sb.append(",");<z>
append(getChild(i).toStringAST());<z>
(")");<z>
();<z>
BETWEEN() throws RecognitionException {<z>
 _type = BETWEEN;<z>
between");<z>
;<z>
elException {<z>
 if (value instanceof Integer)<z>
 value).shortValue());<z>
 null;<z>
 String toStringAST() {<z>
append(name);<z>
append("(");<z>
; i < getChildCount(); i++) {<z>
 (i > 0)<z>
");<z>
i).toStringAST());<z>
 sb.append(")");<z>
();<z>
 final void synpred1_fragment() throws RecognitionException {<z>
);<z>
)<z>
in_synpred1547);<z>
;<z>
)<z>
);<z>
 (failed)<z>
 c) {<z>
[] allValues = TypeCode.values();<z>
 {<z>
i];<z>
c == typeCode.getType()) {<z>
;<z>
 return OBJECT;<z>
 context) throws ParseException {<z>
expressionString, context);<z>
) {<z>
 expressions[0];<z>
 else {<z>
Expression(expressionString, expressions);<z>
 RecognitionException {<z>
 int _type = STAR;<z>
('*');<z>
 _type;<z>
PAREN() throws RecognitionException {<z>
 _type = RPAREN;<z>
)');<z>
 _type;<z>
