A> toLookFor) {<z>
Annotation(method, toLookFor);<z>
) {<z>
pectJAnnotation<A>(result);<z>
 return null;<z>
 SpelExpressionParser() {<z>
 SpringExpressionsLexerExtender();<z>
Stream(lexer);<z>
tokens);<z>
setTreeAdaptor(new SpelTreeAdaptor());<z>
cut getPointcut() {<z>
 synchronized (this.pointcutMonitor) {<z>
) {<z>
();<z>
.setPatterns(this.patterns);<z>
;<z>
 {<z>
otmCurrent = Current.getCurrent();<z>
this.jotmCurrent == null) {<z>
true, false);<z>
mCurrent = Current.getCurrent();<z>
Object obj) {<z>
 {<z>
 true;<z>
 {<z>
 (ClassPathResource) obj;<z>
equals(otherRes.path) &&<z>
Res.classLoader) &&<z>
azz));<z>
;<z>
ors) {<z>
 {<z>
DefaultEditors();<z>
 = new TypeConverterDelegate(this);<z>
elMessages message, Object... inserts) {<z>
 super(cause);<z>
.message = message;<z>
 this.inserts = inserts;<z>
[] arguments, String defaultMessage) {<z>
codes, arguments, defaultMessage);<z>
 "Object name must not be null");<z>
 this.objectName = objectName;<z>
FailureException {<z>
.refreshStubOnConnectFailure)) {<z>
 null? this.cachedStub : lookupStub());<z>
 {<z>
 null) {<z>
.cachedStub = lookupStub();<z>
;<z>
 {<z>
) {<z>
 return true;<z>
) other;<z>
 (this.method == otherKey.method);<z>
AST() {<z>
();<z>
(0).toStringAST());<z>
toString();<z>
 isEligibleAspectBean(String beanName) {<z>
this.includePatterns == null) {<z>
 true;<z>
 (Pattern pattern : this.includePatterns) {<z>
Name).matches()) {<z>
 return true;<z>
;<z>
String constantName) throws IllegalArgumentException {<z>
PREFIX_PROPAGATION)) {<z>
("Only propagation constants allowed");<z>
Name).intValue());<z>
 SystemException {<z>
) {<z>
getUserTransaction().setTransactionTimeout(timeout);<z>
ingleton() {<z>
 if (this.beanFactory == null) {<z>
InitializedException();<z>
(this.targetBeanName);<z>
 ChildBeanDefinition(<z>
 pvs) {<z>
(cargs, pvs);<z>
Name = parentName;<z>
Attribute attr) {<z>
.isDebugEnabled()) {<z>
 attr + "]");<z>
 attr);<z>
elException {<z>
 (value instanceof Integer)<z>
Integer) value).longValue();<z>
 if (value instanceof Short)<z>
();<z>
value instanceof Byte)<z>
Value();<z>
;<z>
Map.Entry entry) {<z>
 = entry.getValue();<z>
 String) {<z>
 String strVal = (String) val;<z>
REF_PREFIX)) {<z>
 strVal.substring(1);<z>
)) {<z>
;<z>
 RuntimeBeanReference(targetName);<z>
 return val;<z>
 destroy() {<z>
BeanFactories) {<z>
) {<z>
.next()).destroySingletons();<z>
 addRelatedCause(Throwable ex) {<z>
.relatedCauses == null) {<z>
 new LinkedList();<z>
auses.add(ex);<z>
public Class getObjectType() {<z>
 {<z>
 return null;<z>
 getPreparedMethod().getReturnType();<z>
 {<z>
 Object homeObject = super.lookup();<z>
 if (this.homeInterface!= null) {<z>
Interface);<z>
 catch (ClassCastException ex) {<z>
 new RemoteLookupFailureException(<z>
);<z>
;<z>
protected Resource getResourceByPath(String path) {<z>
/")) {<z>
 path.substring(1);<z>
path);<z>
TargetSource targetSource) {<z>
Class() == null) {<z>
 target class");<z>
 ProxyFactory();<z>
(targetSource);<z>
.setProxyTargetClass(true);<z>
 proxyFactory.getProxy();<z>
 {<z>
 (this.beanFactory == null) {<z>
 return null;<z>
BeanName);<z>
 {<z>
.getSynchronizations();<z>
(); it.hasNext();) {<z>
Synchronization) it.next()).suspend();<z>
Manager.clearSynchronization();<z>
izations;<z>
protected ScheduledExecutorService createExecutor(<z>
 rejectedExecutionHandler) {<z>
Handler);<z>
COMMA() throws RecognitionException {<z>
 int _type = COMMA;<z>
 match(',');<z>
type;<z>
Time() {<z>
().lastModified();<z>
 {<z>
 (logger.isDebugEnabled()) {<z>
 " +<z>
", ex);<z>
;<z>
 {<z>
");<z>
();<z>
MethodMatcher();<z>
JndiTemplate jndiTemplate) {<z>
ndiTemplate == null) {<z>
 IllegalArgumentException("jndiTemplate must not be null");<z>
ndiTemplate;<z>
Pattern) {<z>
(typePattern);<z>
;<z>
aspectJTypePatternMatcher =<z>
ContextClassloaderForResolution().<z>
(typePattern));<z>
 objectName) {<z>
[] {<z>
 + objectName),<z>
)};<z>
Factory(Object target) {<z>
FactoryReference(target).getFactory();<z>
 instanceof ApplicationContext) {<z>
CapableBeanFactory();<z>
;<z>
 nullSafeHashCode(float[] array) {<z>
array == null) {<z>
;<z>
_HASH;<z>
.length;<z>
; i < arraySize; i++) {<z>
 * hash + hashCode(array[i]);<z>
;<z>
 throws RecognitionException {<z>
010); if (failed) return ;<z>
 (failed) return ;<z>
 {<z>
ConnectionFactory()) {<z>
Factory);<z>
 void close() {<z>
 {<z>
connector.close();<z>
 ex) {<z>
", ex);<z>
 mASSIGN() throws RecognitionException {<z>
 int _type = ASSIGN;<z>
);<z>
type = _type;<z>
 {<z>
Created(beanName);<z>
 getMergedBeanDefinition(beanName);<z>
 BeanWrapperImpl(existingBean);<z>
);<z>
Values());<z>
public static String transformedBeanName(String name) {<z>
name' must not be null");<z>
 String beanName = name;<z>
_PREFIX)) {<z>
Factory.FACTORY_BEAN_PREFIX.length());<z>
;<z>
 {<z>
().getName());<z>
append(" for transformer: ");<z>
this.transformer);<z>
 builder.toString();<z>
public void afterPropertiesSet() {<z>
 null) {<z>
 required");<z>
 {<z>
 (target instanceof TargetSource) {<z>
 return (TargetSource) target;<z>
 new SingletonTargetSource(target);<z>
 clazz) {<z>
' cannot be null.");<z>
 {<z>
 throw new IllegalArgumentException(<z>
: it's not a Throwable");<z>
Name = clazz.getName();<z>
Registration(ObjectName objectName) {<z>
!= null) {<z>
listeners.length; i++) {<z>
eanRegistered(objectName);<z>
pm) {<z>
setUserAttribute(getExpression(), jpm);<z>
(Class exClass) {<z>
exClass)) {<z>
 true;<z>
.relatedCauses!= null) {<z>
();) {<z>
.next();<z>
RuntimeException &&<z>
 {<z>
 true;<z>
;<z>
 {<z>
();<z>
InvocationTargetException ex) {<z>
) {<z>
 (Exception) ex.getTargetException();<z>
ex.getTargetException() instanceof Error) {<z>
getTargetException();<z>
 ex;<z>
public final void mMINUS() throws RecognitionException {<z>
 int _type = MINUS;<z>
-');<z>
type;<z>
 Class clazz) throws BeansException {<z>
 = new GenericBeanDefinition();<z>
.setBeanClass(clazz);<z>
);<z>
String jndiName) {<z>
:') == -1) {<z>
AINER_PREFIX + jndiName;<z>
 return jndiName;<z>
Factory beanFactory) throws BeansException {<z>
();<z>
Properties(mergedProps);<z>
Properties(beanFactory, mergedProps);<z>
) {<z>
("Could not load properties", ex);<z>
 mLCURLY() throws RecognitionException {<z>
 LCURLY;<z>
('{');<z>
 = _type;<z>
(ObjectName objectName, Object managedResource)<z>
 {<z>
PropertyList();<z>
));<z>
(objectName.getDomain(), keyProperties);<z>
ValueResolver(<z>
 typeConverter) {<z>
;<z>
 beanName;<z>
;<z>
Converter = typeConverter;<z>
, Object[] args) throws SQLException {<z>
target, args);<z>
AccessException ex) {<z>
Exception(ex);<z>
 ex) {<z>
.getTargetException() instanceof SQLException) {<z>
 ex.getTargetException();<z>
 handleInvocationTargetException(ex);<z>
("Should never get here");<z>
 void destroy() {<z>
 {<z>
.releaseMBeanServer(this.server);<z>
Exception(Method method, Class exceptionType) {<z>
 be null");<z>
 declaredExceptions = method.getExceptionTypes();<z>
 {<z>
Exception = declaredExceptions[i];<z>
AssignableFrom(exceptionType)) {<z>
 return true;<z>
 false;<z>
protected Method findMatchingMethod() {<z>
.findMatchingMethod();<z>
) {<z>
 doFindMatchingMethod(getArguments());<z>
 {<z>
);<z>
 return matchingMethod;<z>
(Object delegate) {<z>
 null");<z>
.delegate = delegate;<z>
delegate);<z>
.class);<z>
Advice.class);<z>
(TypedStringValue value) throws ClassNotFoundException {<z>
.hasTargetType()) {<z>
TargetType();<z>
beanFactory.getBeanClassLoader());<z>
(ClassLoader classLoader) throws ClassNotFoundException {<z>
targetType == null) {<z>
 null;<z>
);<z>
targetType = resolvedClass;<z>
 return resolvedClass;<z>
, Class[] beanClasses) {<z>
 (beanClasses!= null) {<z>
Classes.length; i++) {<z>
[i], propertyName);<z>
 (pd!= null) {<z>
 return pd.getPropertyType();<z>
 return Object.class;<z>
TransactionDefinition(TransactionDefinition other) {<z>
.getPropagationBehavior();<z>
Level();<z>
.getTimeout();<z>
isReadOnly();<z>
getName();<z>
) {<z>
 Method wm = pd.getWriteMethod();<z>
 {<z>
;<z>
") == -1) {<z>
 false;<z>
DeclaringClass().getSuperclass();<z>
Types());<z>
BootstrapContext bootstrapContext) {<z>
 applicationContext =<z>
Context);<z>
getClass().getClassLoader());<z>
Locations =<z>
LIMITERS);<z>
!= null) {<z>
);<z>
 applicationContext.refresh();<z>
;<z>
 currentProxy() throws IllegalStateException {<z>
Proxy.get();<z>
 if (proxy == null) {<z>
 new IllegalStateException(<z>
 to 'true' to make it available.");<z>
 proxy;<z>
ansException {<z>
 {<z>
Definition));<z>
Definition definition) {<z>
!= TransactionDefinition.TIMEOUT_DEFAULT) {<z>
 definition.getTimeout();<z>
defaultTimeout;<z>
, Set usedValueHolders) {<z>
 negative");<z>
 getIndexedArgumentValue(index, requiredType);<z>
 == null) {<z>
requiredType, usedValueHolders);<z>
 return valueHolder;<z>
 Object attributeValue) {<z>
 name must not be null");<z>
attributeName, attributeValue);<z>
 this;<z>
 int nestingLevel) {<z>
");<z>
 = constructor;<z>
parameterIndex = parameterIndex;<z>
estingLevel = nestingLevel;<z>
 {<z>
 = new StringBuffer();<z>
));<z>
.targetBeanName).append("'");<z>
 if (this.targetClass!= null) {<z>
Class.getName()).append("]");<z>
.toString();<z>
Processors) {<z>
hasNext();) {<z>
next();<z>
PostProcessor(postProcessor);<z>
 MalformedObjectNameException {<z>
) {<z>
getInstance(objectName);<z>
);<z>
frastructureClass(Class beanClass) {<z>
) ||<z>
From(beanClass) ||<z>
class.isAssignableFrom(beanClass);<z>
.isTraceEnabled()) {<z>
() + "]");<z>
 retVal;<z>
 other) {<z>
 other) {<z>
 true;<z>
other instanceof RuntimeBeanReference)) {<z>
 false;<z>
RuntimeBeanReference) other;<z>
Parent);<z>
(Object o) {<z>
o == null)<z>
;<z>
Class();<z>
 String getShortNameAsProperty(Class clazz) {<z>
.getShortName(clazz);<z>
Index = shortName.lastIndexOf('.');<z>
substring(dotIndex + 1) : shortName);<z>
shortName);<z>
Element) {<z>
 if (sourceElement!= null) {<z>
TargetClass = Boolean.valueOf(<z>
booleanValue();<z>
TargetClass) {<z>
);<z>
, String message) {<z>
Text(text)) {<z>
);<z>
(Object[] array) {<z>
 if (array == null) {<z>
;<z>
HASH;<z>
length;<z>
 i < arraySize; i++) {<z>
]);<z>
 hash;<z>
BeanInstance(EJBObject ejb) {<z>
homeAsComponent) {<z>
();<z>
 ex) {<z>
 ex);<z>
, Class[] args) {<z>
clazz, "Class must not be null");<z>
 "Method name must not be null");<z>
getDeclaredMethod(methodName, args);<z>
 & Modifier.STATIC)!= 0) {<z>
 method;<z>
 (NoSuchMethodException ex) {<z>
;<z>
Class clazz) {<z>
 StringBuffer();<z>
 (clazz.isArray()) {<z>
ComponentType();<z>
ARRAY_SUFFIX);<z>
getName());<z>
 return buffer.toString();<z>
[] sig)<z>
 MBeanException, ReflectionException {<z>
 = Thread.currentThread().getContextClassLoader();<z>
this.managedResourceClassLoader);<z>
 sig);<z>
currentClassLoader);<z>
 int hashCode() {<z>
Code();<z>
methodReplacerBeanName);<z>
SafeHashCode(this.typeIdentifiers);<z>
 hashCode;<z>
 getValue(ExpressionState state) throws EvaluationException {<z>
(state);<z>
typename.charAt(0))) {<z>
typename);<z>
 (tc!= TypeCode.OBJECT) {<z>
();<z>
 state.findType(typename);<z>
 String toString() {<z>
ReflectiveMethodInvocation: ");<z>
this.method).append("; ");<z>
target == null) {<z>
 sb.append("target is null");<z>
]');<z>
();<z>
POWER() throws RecognitionException {<z>
 _type = POWER;<z>
('^');<z>
 = _type;<z>
WithMethodInjection(<z>
Definition, String beanName, BeanFactory owner,<z>
 {<z>
ctor, args);<z>
 {<z>
Name) == null) {<z>
BeanDefinitionException(beanName);<z>
Object beanInstance) {<z>
Bean instance must not be null");<z>
getClass().getAnnotation(Configurable.class);<z>
, annotation) : null);<z>
() {<z>
(Field field) {<z>
getModifiers()) ||<z>
.isFinal(field.getModifiers()));<z>
; <z>
public void stop() {<z>
();<z>
(); it.hasNext();) {<z>
();<z>
lifecycleBeans, beanName);<z>
));<z>
public final void mT77() throws RecognitionException {<z>
;<z>
("new");<z>
;<z>
(String[] propertyNames) {<z>
propertyNames == null) {<z>
 null;<z>
 new String[propertyNames.length];<z>
; i++) {<z>
Names[i]);<z>
 return result;<z>
 boolean matchesBeanName(String advisedBeanName) {<z>
(advisedBeanName)) {<z>
 true;<z>
beanFactory!= null) {<z>
BeanName);<z>
length; i++) {<z>
[i])) {<z>
 return true;<z>
;<z>
 {<z>
 field, field};<z>
 field;<z>
;<z>
 void refresh() {<z>
debug("Attempting to refresh target");<z>
 this.targetObject = freshTarget();<z>
 this.refreshCount++;<z>
 System.currentTimeMillis();<z>
debug("Target refreshed successfully");<z>
() {<z>
());<z>
Converter());<z>
(new ToShortConverter());<z>
Converter());<z>
(new ToDoubleConverter());<z>
 ToFloatConverter());<z>
 ToStringConverter());<z>
new ToIntegerConverter());<z>
ByteConverter());<z>
public CodebaseAwareObjectInputStream(<z>
, String codebaseUrl) throws IOException {<z>
 super(in, classLoader);<z>
Url;<z>
 getAnnotationTypes() {<z>
>();<z>
().getAnnotations();<z>
++) {<z>
s[i].annotationType().getName());<z>
 return types;<z>
 AspectJAroundAdvice(<z>
InstanceFactory aif) {<z>
viceMethod, pointcut, aif);<z>
 RecognitionException {<z>
 int _type = PIPE;<z>
('|');<z>
type;<z>
 {<z>
Interfaces();<z>
.getInterfaces();<z>
; i++) {<z>
 addInterface(ifcs[i]);<z>
 invoke(MethodInvocation mi) throws Throwable {<z>
 retVal = mi.proceed();<z>
 mi.getArguments(), mi.getThis());<z>
 retVal;<z>
 value) {<z>
 value;<z>
 null) {<z>
 NULL_VALUE;<z>
 if (this.synchronize) {<z>
) {<z>
valueToCheck);<z>
OrReference(valueToCheck);<z>
)<z>
 {<z>
parent);<z>
);<z>
) {<z>
 other) {<z>
 if (other!= null) {<z>
();<z>
++) {<z>
i]);<z>
Value(newPv);<z>
 return this;<z>
 allowEmpty)<z>
 {<z>
 {<z>
 be a subclass of Number");<z>
.numberClass = numberClass;<z>
;<z>
Empty = allowEmpty;<z>
 editor) {<z>
);<z>
 ex) {<z>
isDebugEnabled()) {<z>
 does not support setValue call", ex);<z>
Text(newTextValue);<z>
getValue();<z>
(String name) throws NoSuchBeanDefinitionException {<z>
name);<z>
 bean).isPrototype()) ||<z>
 bean).isSingleton()));<z>
() throws Exception {<z>
EventClassConstructor == null) {<z>
applicationEventClass is required");<z>
 {<z>
.expression = expression;<z>
(expression);<z>
 {<z>
location!= null) {<z>
 "]: " + ex);<z>
 ex;<z>
) {<z>
 getTypeConverter();<z>
EditorRegistry)) {<z>
 new IllegalStateException(<z>
 PropertyEditorRegistry interface: " + converter);<z>
Editor(requiredType, propertyEditor);<z>
Factory groupDef, String selector) {<z>
Def instanceof ConfigurableApplicationContext) {<z>
.isTraceEnabled()) {<z>
 +<z>
 there are no more references to it");<z>
Def).close();<z>
ConnectionProxy(Connection target) {<z>
Connection) Proxy.newProxyInstance(<z>
class.getClassLoader(),<z>
.class},<z>
target));<z>
) {<z>
initSynchronization();<z>
iterator(); it.hasNext();) {<z>
 (TransactionSynchronization) it.next();<z>
resume();<z>
synchronization);<z>
 {<z>
 null || right == null) {<z>
;<z>
 (left instanceof Number && right instanceof Number) {<z>
 true;<z>
 instanceof Comparable) {<z>
 return true;<z>
 false;<z>
BeanDefinition(<z>
 pvs) {<z>
 super(cargs, pvs);<z>
 parentName;<z>
Class);<z>
(int index) {<z>
.elementClass.newInstance();<z>
) {<z>
 class [" +<z>
);<z>
 {<z>
 element class [" +<z>
);<z>
 void afterPropertiesSet() {<z>
 (getTransactionManager() == null) {<z>
 IllegalArgumentException("Property 'transactionManager' is required");<z>
 == null) {<z>
 throw new IllegalArgumentException(<z>
Attributes' is required: " +<z>
't use a transaction aspect.");<z>
MI() throws RecognitionException {<z>
MI;<z>
 match(';');<z>
.type = _type;<z>
protected void prepareRefresh() {<z>
();<z>
 (this.activeMonitor) {<z>
active = true;<z>
Enabled()) {<z>
 logger.info("Refreshing " + this);<z>
) throws SpelException {<z>
.equals(THIS))<z>
 state.getActiveContextObject();<z>
.equals(ROOT))<z>
();<z>
 Object result = state.lookupVariable(name);<z>
 == null) {<z>
NOT_FOUND, name);<z>
;<z>
Object objectName) throws MalformedObjectNameException {<z>
) {<z>
 objectName;<z>
 instanceof String)) {<z>
 MalformedObjectNameException("Invalid ObjectName value type [" +<z>
 only ObjectName and String supported.");<z>
 return getInstance((String) objectName);<z>
 rejectIfEmptyOrWhitespace(<z>
Message) {<z>
, null, defaultMessage);<z>
 NoSuchBeanDefinitionException {<z>
Map.get(beanName);<z>
 {<z>
DefinitionException(beanName);<z>
 return bd;<z>
SuppressedException(Exception ex) {<z>
this.singletonObjects) {<z>
Exceptions!= null) {<z>
suppressedExceptions.add(ex);<z>
public static Class getTargetClass(Object candidate) {<z>
, "Candidate object must not be null");<z>
 (candidate instanceof TargetClassAware) {<z>
TargetClassAware) candidate).getTargetClass();<z>
Class(candidate.getClass())) {<z>
().getSuperclass();<z>
getClass();<z>
 event) {<z>
this.delegate == null) {<z>
 new IllegalStateException(<z>
 or override the onApplicationEventInternal method");<z>
.onApplicationEvent(event);<z>
 classFilter, MethodMatcher methodMatcher) {<z>
, "ClassFilter must not be null");<z>
Matcher, "MethodMatcher must not be null");<z>
.classFilter = classFilter;<z>
 methodMatcher;<z>
, String field) {<z>
Field = fixedField(field);<z>
Field);<z>
, getObjectName(), fixedField, fieldType);<z>
GeneratedName(BeanDefinition beanDefinition) {<z>
(beanDefinition);<z>
 beanDefinition);<z>
;<z>
) {<z>
path == null) {<z>
;<z>
 path.lastIndexOf(EXTENSION_SEPARATOR);<z>
, sepIndex) : path);<z>
 {<z>
 null) {<z>
) {<z>
 = (TransactionSynchronization) it.next();<z>
);<z>
 (Throwable tsex) {<z>
Synchronization.afterCompletion threw exception", tsex);<z>
 {<z>
Def instanceof ConfigurableBeanFactory) {<z>
 (logger.isTraceEnabled()) {<z>
 '" + selector +<z>
 references to it");<z>
BeanFactory) groupDef).destroySingletons();<z>
 {<z>
 (this.singleton) {<z>
();<z>
) {<z>
cedenceInformationFor(anAdvisor);<z>
 {<z>
();<z>
() instanceof BeforeAdvice);<z>
Beans() {<z>
etectCallback() {<z>
) {<z>
beanClass);<z>
Bean bean) {<z>
disposableBeans) {<z>
.put(beanName, bean);<z>
_EQUAL() throws RecognitionException {<z>
 = NOT_EQUAL;<z>
);<z>
 _type;<z>
, String defaultMessage, Locale locale) {<z>
(code, args, locale);<z>
 {<z>
 return msg;<z>
 {<z>
 getDefaultMessage(code);<z>
 (fallback!= null) {<z>
;<z>
, locale);<z>
 size) {<z>
size) : new HashMap(size);<z>
 Collections.synchronizedMap(internalMap);<z>
 this.synchronize = true;<z>
weak = weak;<z>
public ProxyFactory(Object target) {<z>
 object must not be null");<z>
));<z>
(target);<z>
 {<z>
);<z>
);<z>
value == null) {<z>
 IllegalStateException(<z>
 Thread.currentThread().getName() + "]");<z>
 value;<z>
 Class[] paramTypes) {<z>
DEFAULT_SUPPORTED_PRIMITIVES);<z>
.pointcutDeclarationScope = declarationScope;<z>
 paramTypes.length) {<z>
 throw new IllegalStateException(<z>
 of pointcut parameter types");<z>
Names = paramNames;<z>
.pointcutParameterTypes = paramTypes;<z>
 IOException {<z>
this.classReaderCache) {<z>
resource);<z>
 {<z>
resource);<z>
.put(resource, metadataReader);<z>
 return metadataReader;<z>
Bean(Object target) {<z>
owiredAnnotationBeanPostProcessor();<z>
bpp, target);<z>
Factory(getBeanFactory(target));<z>
.processInjection(target);<z>
AST() {<z>
);<z>
("(");<z>
 < getChildCount(); i++) {<z>
 0)<z>
(",");<z>
(getChild(i).toStringAST());<z>
);<z>
.toString();<z>
, boolean daemon) {<z>
daemon);<z>
timer!= null) {<z>
;<z>
 JdkVersion.isAtLeastJava15()) {<z>
 daemon);<z>
 return new Timer(daemon);<z>
public void suspend() {<z>
 (this.holderActive) {<z>
.resourceKey);<z>
AccessException getPropertyAccessException(String propertyName) {<z>
 {<z>
propertyAccessExceptions[i];<z>
PropertyName())) {<z>
 return pae;<z>
;<z>
 RemoteLookupFailureException {<z>
 {<z>
cachedStub : lookupStub());<z>
) {<z>
 == null) {<z>
Stub();<z>
;<z>
public final void mLBRACKET() throws RecognitionException {<z>
BRACKET;<z>
('[');<z>
;<z>
 jpMatch, Object returnValue, Throwable t)<z>
 {<z>
, returnValue, t));<z>
[] getTaskInfo() {<z>
keepTaskList) {<z>
 kept!");<z>
.size()]);<z>
Capacity) {<z>
 LinkedList) {<z>
 new LinkedList();<z>
 (collection instanceof List) {<z>
 new ArrayList(initialCapacity);<z>
 SortedSet) {<z>
SortedSet) collection).comparator());<z>
initialCapacity);<z>
 void registerSynchronization(TransactionSynchronization synchronization)<z>
 throws IllegalStateException {<z>
");<z>
Active()) {<z>
 not active");<z>
) synchronizations.get();<z>
add(synchronization);<z>
 afterPropertiesSet() {<z>
info("Initializing Timer");<z>
daemon);<z>
(this.scheduledTimerTasks)) {<z>
Tasks, this.timer);<z>
Class clazz, String propertyName)<z>
ansException {<z>
clazz);<z>
getPropertyDescriptor(propertyName);<z>
 code, String message) {<z>
;<z>
 this.code = code;<z>
.message = message;<z>
 getConnection() throws ResourceException {<z>
 {<z>
 if (this.connection == null) {<z>
();<z>
connection;<z>
